<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="https://gustavopumachaguaperez.vercel.app/icono.png" />

  <!-- Título y descripción -->
  <title>GussDev - Ingeniero de Sistemas y Desarrollo Web</title>
  <meta name="description"
    content="Egresado en Ingeniería de Sistemas con experiencia en análisis de datos, procesos ETL y desarrollo frontend. Habilidades en Python, SQL, React, Power BI y más." />

  <!-- Open Graph: para Facebook, LinkedIn y otras plataformas -->
  <meta property="og:title" content="GussDev - Ingeniero de Sistemas y Desarrollo Web" />
  <meta property="og:description"
    content="Ingeniero de Sistemas con pasión por el análisis de datos, ETL y desarrollo frontend. Descubre cómo puedo aportar a tus proyectos con soluciones innovadoras." />
  <meta property="og:image" content="https://gustavopumachaguaperez.vercel.app/perfil_preview.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://gustavopumachaguaperez.vercel.app/" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_ES" />

  <!-- LinkedIn Tags -->
  <meta property="og:site_name" content="GussDev" /> <!-- Nombre del sitio -->
  <meta property="article:author" content="https://www.linkedin.com/in/gustavopumachaguaperez/" />
  <!-- Tu perfil de LinkedIn -->

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="GussDev - Ingeniero de Sistemas y Desarrollo Web" />
  <meta name="twitter:description"
    content="Ingeniero de Sistemas con pasión por el análisis de datos, ETL y desarrollo frontend. Descubre cómo puedo aportar a tus proyectos con soluciones innovadoras." />
  <meta name="twitter:image" content="https://gustavopumachaguaperez.vercel.app/perfil_preview.png" />
  <meta name="twitter:site" content="@Gussdev" /> <!-- Reemplaza con tu handle de Twitter -->

  <!-- SEO básico -->
  <meta name="keywords"
    content="ingeniería de sistemas, análisis de datos, ETL, desarrollo web, frontend, Python, React, Power BI, SQL" />
  <meta name="author" content="GussDev" />

  <!-- Robots -->
  <meta name="robots" content="index, follow" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>